<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration Form</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: rgba(186, 32, 183, 0.547);
    margin: 0;
    padding : 0;
    display: flex;
    align-items: center;
    justify-content:center;
    height: 100vh;
  }

  form {
    background-color:#fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }
  button {
    background-color: rgb(249, 8, 249);
    color: #fff;
    padding: 10px 100px;
    border: 10px;
    border-radius: 100px;
    cursor: pointer;
    font-size: 16px;
  }

  button:hover {
    background-color: #6845a0;
  }
</style>
</head>
<body>
  <div class="main">
    <div class="Register" onsubmit="validateForm(event)">
    <h2>Registration</h2>
  </div>

  <form id="registrationForm">
    <label for="fullname">fullname:</label>
    <input type="text" id="fullname" name="fullname" placeholder="enter your fullname">

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="enter the username">

     <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="enter the valid email">

    <label for="phonenumber">phonenumber:</label>
    <input type="text" id="phonenumber" name="phonenumber" placeholder="enter the phonenumber">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="enter the password">

    <label for="confirmpassword">confirmpassword:</label>
    <input type="confirmpassword" id="confirmpassword" name="confirmpassword" placeholder="enter the password">

    <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                    </select>

    <button type="submit" onclick="validateForm()">Register</button>
  
  </form>
 

  <script>
    document.getElementById('registrationForm').addEventListener('submit', function(event) {
      event.preventDefault();

      alert('Registration successful!');
    });
  </script>

</body>
</html>